Ss -1s -2s -2s 8c -1c -7c 8c 2c -10c 8c 0s -1nm -2s -1s -2s -2s 10n -1c -6cp -1s -2s -2s 10n -1c -6cp -1s -2s -2s 10n -2c 1n 3s -1s -2s -1s 0c 1n
Sc 3c 5c 0c -9c 99c -1c 6c 3c 0c -11c 99c 4s -1s -2s -2s 8c -1n 1c 2n -2c -1np 2s 1s 2s 1s 2c -9c -1c 8c -1c -3n 1n
99c Sc 0c 0s -3s 8s -3s -2c 99c -1c 0c 0s 1s 4s -4s -2c 99c -1s 2s 1cp -1s -2s -2s 9c -2c -2s -1s 1c -1c 6c -1c -2b -2s -1s -2s -2s -1s 1s 2s 2s 1s -3s 5s 2s -7n -2np 
Sc 2n -3c 1c 8c 0c -1c -12c 12c 0c -2c -12c 12c 0c -2c 0c 2n -3c 1c 9c 0c -2c -12c 12c 0c -2c -12c 12c 0c -1c 0c 2n 1n -6n 1n 6n 1n -6n 1n -5c 0c 1c 2c -9c 3n 1c 5c -2c -1c 5c -2c -2c -1c -2n
99c Sc -1c -2c -2c 0c -1s 1s -3c -2c 12c -1c -2c -2c 0c -1s 1s -3c -1c 3c 1c -4c 1c 4c 1c -5c 2c 4c 1c -5c 1c 4c 1c -4c 1r 99c -5c -1c 6c -2c -4c 1c 3c -10r 99c 12c -2c -1c 5c -7c -5c 8c -1c -2np 
99c Sc 1c -3c -2c -1c 99c 1c 2c 2c 1np -1c 0n 99c 2c 1c -3c -2c -1n 1c 2c 1c 2np -2c 0n 99c -9n 1c 2c 3s -2s 2c 0c 0c -1s 3s -2s 3s -1s 3s -2c -1c -2c 6c 1c -3c -3c 1c 3n -1n -2n
Ss -1s 1s 4s -2s 3s -1s -2s 2s 3s -2s 4s -2s 2s 1c -1c 0u 1u -1u 1u -1ft 1ft -1ft -2c -2n -1s -2s 2c 7c 1c -10cp -2s -1s 1c 8c 1c -11n -1s -2s 2s 3s -1s 3s -2s 4s -2n -2s -1s -2s -2s 0np 
Sn 2c 2n 1c 2s 2s 1c -1c 0c -2c -2n -1s -2s 2c 99n -2n -2s -1s 1c 99n -2n -1s -2s 2s 3s -1s 3s -2s 4s -2n -2s -1s -2s -2s 0n
Ss -2s 2s 3s -1s 3s -2s 4s -2s -2s -1s -2s 2s -2s 2s 3s -2s 4s -2s 3s -1s -2s -2s 2s 2c -4c 6n 1c -5c -2c -1c 4n 1c -5c -2c -2c -2n -1s -2s 2s 3s -1s 3s -2s -1s -2s -2s 12c -2s -1s -2s -2s 0np 
Ss -2s 2c 5c -7n -2c 2s 2s 1c -1c -4c -1s 1s -3c 8c -1n -3n 1c 8c -1c -2c -2c 2s -2s -1s -2s -1n 1c 8c -1c -2c -2c -1s -2s -2s -1s 9c -4c 5cp 2s 1u -1u 1u -1c -2s 0np 
99c Sc 5c 2s 1s -1s 1s -3c 7bm -2s -2s -1c -2c -1cp 1f 2f -7c 8c -1c 1c 2c -2c -1s 1s 2s 2s 1c -8c -1s 1s 2s 1s 2c -9c 0u 2u -2u 2u -2u 2u -2s -1c
99c Sc 1c 2s 2s -2s -2s -1s -2s 3np -1s -2s 2c 1s 2s -2s -1s -2s -2s 3np -1s -2s 2s 3s -1s 3s -2s 4s -2s 3s -1c -2s 2s 1c -1c -2c -2s -1s 1c 2c -7bp 99s -2s 2s 2s 2s 3s -2s -1s -2s -2s 2s 2s 1s -5s 5s 4s 1s -3s 2s -4s 2s 2s 1s -3s -3c
99c Sc 1c 2s 2s 1np -1c -2c -2c -1c 1s 2s 2np -2c -2c -2c -1s 3s -1s -2s -2s -2s 9n -2s -1s -2s -2s 9n -2s -2s -1s -2s 8cp -1s -2s -2s -1s 3s -2s 4s -2c -3c -4c
Sc 8c -8c -2c 2c 1n -1c -2c -2c -1s 1s -3c 9c 1c -3c 0c 1c -2c 0c 9c -1c 5c -2c -2n -1c -1n 1c -7c 5s 2s -5n -2np 
Sc -1c -2c -2n 2c 2c 1c -7n -1s -2s 5c -3c -2s 2s -4c 16c -2s -2s -1s -2s -3c 1c 2c -7c 10c 0c -10c 10s -1s 1c -1n -2n 2c 1n 4s -2s 0cp -2s -1c -2s -2s 0n
99c Sc -4np -1c -2np -2c 2np 2c -4c 2c 2np -1c 1np -1c 1np -1s 1s 2np -2s -1s 1s 2s 1n -3c 5c -2c -2bm -3c 5c -2c -1np 1s -1s -2np 2s -2s -2c -1c 1np 4c 5c 2c -3n -4n
Snp 1c 2n 99n 3c -1c 0c -2c 0c -2c 0c -1c 0c 1c 2c -3c 1c -1c 1np 4c -2c -2c -1bm -2c 2c -3c -4np 10c -2np -1c -2np -2c 2np 2c -4c 4c 5c -2c -1c 1c 2np -7c 5c -2c -1c 1c 2np 2s -2s -2np 2s -2s -1np -2s -1s 1c 2c 1np 2c 2c -2c 0n
Sn 0c 2c 0c 1c 0c -1c -2c 2c 2c 2c 0c 1c 0rm 2c -2c -2c -1c 1c -3c 2n -7n 12bp -2c -2c 2c -2c 2c -3c 1c -1c 1c 2c -2c 4c -2c -2c -1c -2c 2c 1c -1c 3c -2c -1c -2c -2c 2c 2c -2c 3c -1c -2c -2c -1c 0c 1c 2c -2c 0c 2c 2c 1c 0c -1c -2c -2c -1c -2c 8rm -1c 4c 1np 2c -3b
Sc -5cp 1f 2f -2c -4cp 1f 2f -2c -5cp 1f 2f 0s -2s 2c 99c 5s -1s -2s -2s -1s -2s 3f 2f 2f 1f 2s 2s 1s -3s 0s -2s -1s -2s -1s -3s 4f 2f 2f 1f 2s 1s 2s -3s -6c -1c 4n 1c -5n -1c 7n 1c
Sn 0c 1n -2s -1s -2s -1cp 0c 1n -2c -2c -1c 4n 1c -5c 0c -1c 7c 1nm -2f -2f 2f 2f 1s 0n -6f 1f 2s 0n -6f 1f 2s 0nm -6s 0s -1cp 
Sc -1cp 1f 2f -2c -1cp 1f 2f -2c 5c -1c 0c -2c 99c 0c -1cp 1f 2f -2c -1cp 1f 2f -2c 5c -2c 0c -1c
Sc 3c -1c -7c 5c 3c -1c -7c 5sp 3f -5sp 5f -6sp 6f -10sp 10f -5sp 2f 1sp -3f 6sp -6f 9sp -9f -2sp 4f -5sp 5f -6sp 6f -10sp 10f -5sp 2f 1sp -3f 6sp -6f 9sp -9f -2sp 3f -5sp 5f -6sp 6f -8sp 8f -9sp 8f -4sp -3f 7c -12c 5n
99c Sc 0nm -2s -2s -1s 3s -2s -1s -2s -1c 9s -1s -2c -2c 99c 2s -2s -1s 2s 0s 1s 2c 0c 0c -7c 12nm -10s 0f -2f 2s 8c 0c 0f -2f -1s 1cm -1f -2s 0f -2f -1c 0f -2f -1s 8cp 1s -1s -2s -2c -1s
99c Scp -4s 2c 99c -2cp -3s 2c 99c -2n -1s 3s 3s -3s 1c 5c -3c -4c 9n -9c -1c 8n -8c -2c 6n 1c 2c -2s -1s 1s -1s -2s -2s 8c -1s 3s -2s -1s -2s -1s 8c -7c 3c -1s -2s 0n
Sc 5f 2f 1c -1s -2c 2s -2c -1s 1c 0bm 0c 8cp -1f 1f 2nm -2s -1c 0s -2b 3s -3c -2s -2c 7s -3c -4s -1c 8s -3c -5s -1c 6f 2f 1nm -1s -2c -2u 2u -2u 2u -2ft 2ft -2ft -1f 1f 2nm -2s -1c -2s -1b
99s Ss 4s 3s 3f -2f -1s -2c -1s 1s 2f -2f -1s -3c -1s 1s 0f -1f -2s 6cp -3f -1f 1f -1f -2s 9cp -7f -2f 2f -2f -1s -3c -1s 10f -2f 2f -2f -1s -2c -1s 9f -1f 1f -1f -2s -2c -1s 12f -2f 2f -2f -1s -3c -1s
99s Ss 1f 2f 2c -2f -2f 2f -2f -1s -2f 2f 1c -1f -2f 2f -2f -2s -2f 2f 2c -2f -2f 2f -2f -1s -1f 1f 2c -2f -1f 1f -1f -2s -2cp 2f 2f 1f 2f 1f -1f 3c -2c -1u 1u -1u 1u -1ft 1ft -1ft -2np 
99s Ss 4s 3s 3cp 2s 1nm -1s -2c -1n 3c 0f 1f 2cp -3s -3s 1s -7cp 2s 1nm -1s -2c -2c 2c 2n 2c 2c 1c 2c 1n -1s -2s -2s -1s 5c -2c -2c 4s -2s -2c -1c -2np 0n
Ss -2s -1n -2c -1c -2s -2s 10c 0c 0c -2c 99n 0s -1s -2n -2c -2c 6s 1s 2c -9c -1c 6cp -3s 2c 0s -2s -1n 1c 0n -12n
99s Ss 2s 1s 2s 2s 2s 1s 2c -7c 0c -2c -1c 1s 2s 2s 2s 1s 2s 2c -7c 0c -2c 0c -2c 99n 14c -7n -5f 2f 1s -1c 2s 2s 1s 2s 1s 2s 2c -7c 0c -2c 0c -1c 3c 2s 1s 2s 2s -2s -2s -1s -2s -2s -2s -1c 3c 5np -1s -2s 2c -9c 0c -2c
Sc 2c 2c 1c -1c -2c -2s 2s 2s 1s 2c 2c 1c 2s -3s 1c 2s -3s 1np 2s -2s -1s -2s -2s -1s -2c 5c -3c -4c 9s -2s 3s -1s -2s -3s 1s -3s 2cp 1s 0n
99s Ss 3s 4s 1s -1s 1s 4s 3s -1s -2s -2s -2s -1s 1cp -2s 1s 3s 4s -2s -2s -2s -1s -2s 2cp -3s 1s 3s 4s -2s -2s -1s -2s -1s 1cp 3s -1s -2s 9s -3s -3s -1s -2s -3s 2cp -2s 2s 3s 5s -2s -1s -2s -1s -4s 1cp -1s 1s 3s 3s 2s 1s 2s 1s -3s 2c 0n
Snm -2s -1s -2s 2s -5s 1s 4s 5s 2s 1s -3s -2s -2nl 9nm -2s -1s -2s -2s -2s -1s 1s 0s 9c -9s 0s -1bp 
Sn 8bl -1c 1n -10n 9bl -2c 0c -2c 0s 2s -3c 1bl -1c 0c 1c 2np -2s -1s 1c 4s -2s 2np -2s -1s 1s -5s 5s 2s 1np -1c 1n
Sc 3s -1s -2s -1s 1cp -1s 1c 0c 3s -1s -2s -1s 1cp -1s 1c 0c 2s 1s 2s 2s 1cp -1s 1cp -1s -2c -2s -1cp 99n -4c 2s 2s 1s 2s 2cp -2s 2cp -2s -2c -1s -2cp 
Sc 4s -2s -2s -1s 1cp -1s 1c -10c 10s -1s -2s -2s -1cp -2s -2c 9c 3s -2s -1s -2s 2cp -2s 2c 5c -2s -2s -1s -3s 1cp -1s 1c 6c -2s -2s 5c -12c 5s -2s -1c -2n
Sc 5sp 3f -1sp -2f -1sp 1f -5sp 5f -7sp 10f -1sp -2f -1sp 1f -9sp 9f -10sp 12f 1sp 2f -6sp 9f -1sp -2f 0f -2f 2ft -2ft 2ft -2sp -1s -2sp 3f -8sp 3f -2sp 4f -7sp 10f -1sp -4f -5sp 3f -1sp 3f -7sp 10f -1sp -4f -5sp 4s -2s 2f 1f 2f 2f 2f 1f 2f 2f -2f -2f -1f -2f -2f -2f 0c -1n
Sc 7sp 3f -2sp -1f 1c -3c -5s -1c 6s -2c -1c 1s 2f -2f -1s 1f -1f -2c 7c 1s 2f 2f -2cp -2s -1s -2s -2s -1s 6c -1c -2f -2f 2s -2n
99s Ss -1s -2s -1s 1s -5s -2cp 10s -1s -2s -1s 1s -4s -1cp 2s 2s 1s 2s 1s 2s -3s -3cp 1s 2s 1s 2s -3s -2s -1cp -4c 8nm -3s -1s 1s 5s -6s 1s -3s 2cp 1s 0n
99c Sc 3s -1c 1s -7np -1c -2c 2s 1f 2f -3c 1s 2s 2nm -2s 2s 3f -1f 1nm -1s 1s 2s 2s -4s -3s 5s -3s -2s -2s 2s 2s 1s 2s 2s 1s -3s -3cp 1s 2s 2s -11s -1s 1c 99s 2s 4s 3s 2nm -2s 3s -1s -2sp -3f 1sp -3f 2cp 1s 0n
99c Sc -12s 3s -2s -1s 1c 9s -3s -2s -1c 1s 2c -7c 8s 2f -2f -1s 1f -1f -2c -5c 1s 2f 2f -2cp -2s -1s -2s 9s 1s -7c -1c -2s -2s 0n
Snl 2s -2cp 2s -2cp 2s -2cp -12s 0ft 2ft -2ft -2s 2s 3s 0ft 2ft -2ft -1s 1s 6s 0ft 1ft -1ft -2s 2s 3s -2cp -12s 0ft 2ft -2ft -1s 1s 4s 0ft 2ft -2ft -2s 2s 3s 0ft 2ft -2ft -1s 1s 4s -2cp 2s 1cp 2s -2cp 2s -2cp 2s -2s -1cp 
Snm 5s -1s -2s -2nm 5s -1s -2s -2s -2s -1s 1s 0nm -1s 1s 4s -2s -2n -1s 1s 4s -2f -2f -1s 1c
99c Sc 9c 2cp 1s -7c -1c -2c 5nm 5s -1s -2c -4s 2cp -7s -1s 1s 2s 2s 1s 2f -3f 1nm -1s 1s 4s -2s -2n -1s 1s 4s -4s -1s 1c 99c -3c 2s 5s -2s -2s -1c -2u 2u -2s -2s 0n
Sn -2c -1n 1c 2c 2c 2c 1b -8c 1c 6c 1c -7n -3c 2c 7c 1c -8n -4c 2c 9c 1c -10n -2c 5c -1u 1u -1u 1u -1u 1u -1cp -2c
Sc 1c 6c 1c -7n -3c 2c 7c 1c -8n -4c 2c 9c 1c -10n -2c 5c -1n -2n -3c 1c 2c 2c 1n -9c 3c 1b -3c 2c 1b -6c 3c 2c -2c -2c
99c Sc -4n 1c -5n 1s -1s -2c 9c -9n -2c 5b -1c -2c 2b -2c 7c 5c -2c -1c 6c -1c -2c -2c -1c -2c -1c -2c -2c
Scp 0s 0c 0c 2c -6c -1c 7c 1c -7c -1c 9c 1s -2s -2cp -1s -1s 1s -1c 9c -1c -2c -2c -1s -2s 7b -1n 1n
99c Sc -5c 2c 1c 9s -2s -1s -2s -2s -2s -1s 3s 5s -3s -2s -1s 6n -1s -2s -2s -1s -2s -2s -1s 3s 5s -3s -2s -1s 6cp -2s 2s 2s 1s 2s 2s -4s 2s 4s 3s -2s -1s -2s -2s -2s -1s 3s 5s -2s -1s -2s -2s -1s -2np 
Sbp 3s -1s 1c 0c -1c 99c 0c -7c 3s -1s 1c 4st -2st -2st 0c -1c 0c 1c 2s 2s 1n -1s -2s 2c 2s 1s 2np -3c 1c
Snp -2s -2s 2s -2s -1s -2s 5bm -7c 2c 2c 1bm -3c -3c 6c -1s -2s -2s -1s 1s 2s 1n -1s 1s 2c -3c -2c -1c 0c
Sbp -2s 2s -3c 1c 7s -2s 2np 2s -2s -2s 2s -3c 1nm -3s 2cp 1s -3cp -3s 1n 6s 1s 2c -2s -1s 1c -2c -1c 5c -7bm 3s -1s 0c 5s -2s -3cp -2s 0cp -2s 0c
Sc -5c 5c 2c 2s -2s -2s 2s 2c -4c 4c 1c 2s -2s -1s 1s 2nl -3s 5s -2s -2s -1s -2c 5c -2c -1s 3s -2s -1s -2s -2s 2c
99c Sn 2c 0c 1c 0c -1c 1c 2c -3c -2c -2c -1c -2c 10s -1s 1c -7c -1n -2n -2c 0c 4c 3c 5c 2s 2s -2s -2s -1s -2s 2s 3s 5s -2s -1s -2s -2s -1s -2s 3s 5s -1s -2s -2s -1s -2s -2s 4s 1s 2s 2s 1s -1s -2s -2s -1s -2s 3s -1s -2s -2s -1s 8c -7n -1c 1c
99c Sc 5s -1s 1s 2s 0s -2s 2s 2s 0s -2s 2s 1s 0s -1s 1s 2s 0s -3s -4cp -2s -1s 3s -2s -1s 1cp -1s 1cp -3s 2s 1s -1c -4c 2n 99s 4s 3s 5s -2s -1s -2s -2s 5c -1c -2n
Ss -1s 1s 0s 7cp -2s -1s -2s -2s -2s -1c 0c 5s -1c 1s -4s -1s -2cp 6f 1f 2s -9c -3s 1c 12c -3c -3c 1s 2s 2s 1f 2f -2s -1s -2n
99c Sc -2s -2s -1s -2s 2n 99f 1f -1f -2f 2s 5c -2s -2s -1s -2f 2f -2f -1f 1s 3c -1s -2s -2s -1s 9c 1c -2f -2f -1s -2s -2c 2n -3f -2f 2s -2n
99c Sc 2s -4c 2f 2f -2s -3c 1f 2f -2s -3c 2f 1f -1s -4s 4s 3s 5s -2s 0s -1s 0s -2s 0s -1s 1s 2s 0s 1s 0c -8s 0s 8c -1s -2s 0c -2s -1s 1s 2s 0s 2s 0c
99s Ss 4s 3s 5s -5s -3s -4s 4s 3s 5s -5s 10n -1s -16s 4s 3s 5s -5s -3s -4s 4s 3s 5s -5s 9n 1s -12s 4s 3s -9n -1s 3s 4s 3s 0n -2s -8s 5s 3s -8n -2s 4s 3s 3s -1s 3s -3s -4s -5s 5s 2s -3s 0n 1c
Sc -2c 0c -1c 0c -2c -2c -1c 1s 2s -3s 1s 2s 2s -4s 2s 2nm -2s -2s 2s 2s 1s -3s 2s 1s 2s -3s 1s 2s 2s 1n -1s 0u 1u -1u 1u -1s -2s 2c -2n -2s -1s -2n 2c 1s 2s 2n -2s -2s -1s 1s 2n -2c -1n -2n
Sc -1s -2s -2nm -2s 4s -2s -2s -1s 3s -2s 0c -1c 12s -2s 3s -1s -2s -2s 4s -2s -2s -1s 3s -2s 0n -1s -2s 3s -1s -2s -2s 4s -2s -2s -2s 4s -2s 0n -2s 9s -3s -4s 0n -2s 9s -3s -4s -2s 9s -3s -4s -2s 9s -3s -4s -2n -1s
99s Ss -1s 1s -5b 99s 7s -2s 2s -7b 99s 4s 3s 3s -2c -1c -2n -2c -2c -1c -2c 99n 99s 5s -2s 2s -3b 99s -4s -2s 2s 9b 99s -2s -2s -1s 1c -1c -2n 3c 4c 5c -6c
Sc -4s -1s 3s -2s -1s -2s 8nl -3s -2s -1s -2s -2s 9c -9f 2f -2f 2f -2ft 2ft -2ft -2f 2f 2c 2c 1c -5c 10c -1c 0c -2c 99np 3c -1c -4c -1c 1c 4c 3c -2c -3c -1c 1s 2s 1c -10c 0c -2c
99c Sc 12cp -1s 1s -3s -2s -2s 7s -1s 1s -5s -2s -1s 8s -1s 1s -7s -1s -2s 10s -1s 1s -8s -2s -2s 10s -1s -2s -2s 9n -9c 99np 0cp -1s 5s -2s 0n -2s -1s -2s 2s -4np 0n
Sc 1s -1s 3s -2s -1s -2s 2s -2s 3s -1s -2s -1s 1bp 99s -2s 3s -1s -2s -2s 2s -2s 4s -2s -2s -1s 1s -1s 3s -2s -1s -2s 2s -2s 3s -1s -2s -2s 2c -2s -1s 10c -1n 1c 2c -2s -1s -2s -2s 0n 7s 1f 2f -2c -4c 1c -4c -3c 2n 8s -1s -2s -1s 1n
Sn 7n 2n -10n 3n 3b -1n -2n -3f 1f -1f 1f -1n -2s 2s -4n 99c 0c 2c 2c 1c 2c 2c -2c 3c -1c -2c -2s -1s 1c 9c -2c -2f 2f -2f 2f -2c -1c 0b
99c Sc 2c -2c -1s 1s -3s 2s 1c -5s 0s 5c -2c -1np 5s -2s -2s 2s -3s 1s -3s 3s -1s -2s 5s 2s -2s -2s -1s 1s -3s 2s -4s 4s -2s -2s 5bl -1s -2s 2c 1s -1s -2s -2s -1s -2s -2c 10c -1c 5c -2c -2s -1s -2b
Ss -2s 2s 2s 1cp 4s -2s -2s -1s -2s -2s 2s 2s 2s 1cp 4s -2s -2s -1s -2s -2s 2s 2s 1s 2s 2s 1s -1s -2s 3s -1s -2s -2s -1s 1c 2c -7c 4c 1c -12c
Sc 2c 1nm 4s -2s -2s -1s 1s -3s 2s -4s 2s -3s 1s -3s 10s -2s -1s -2s 2s -4s 2s -3s 1s -3s 2s -4s 10s -1s -2s -2s 2s -4s 2s -3s 1s -3s 3s -1c 3c 5c 2c 2np -2s -2s 2c -5c 2c -5c 1c 5c -1c 5cp -2s 5s -1s 1c -1s -2s -2c -7c 4s -2f 2f -2s -2s 0n
Sc 1s -5s 2s 2s 1s 2s 2s 1s 2s 2s 1s -3s 2s -2s -2s -1s -2s -2s -1s 1s 2s 2s 1s -3s 5s -2s -1s -2s -2s -1s -2s 2s 1s 2s 2s -4s 5c 4s -2s -2c 0s -1s -2c 0s -2s -1c -2s -2s 12np -8c 1np 9s -2s -2s -1s -2s 2s -4n
Sc 5c -5c -3s -2s 2s 1s 2c -3c 3c -3c -4c 4s -2s -2c 4c 1c 4c -7c 3s -1s -2c 3c 2c 3c -6c 3s -2s -1c 3c -7c 10c -1c -2s 2s -4c
Sn 99c 0c 2c -2c 99c 0c 2c 2c 1nm -1s -2s 3s -1s -2s -2s 2c -7c 12np -2s -1s 3s -2s -1s -2s 2c -7c 12np -2s -2s 4s -2s -2s -1s 1s -1s 1s 4s -2s -2s -1s -2s 2s -2s 2s 3s -2s -1s -2s -2s 2c 3s -1s 1np -1c 2c 1c 2c -2s -1s 1c 2c -7c
Sc 4c -2c 0c 0s 7s -2s -2s -1s -2s 2c 99c 3c -1c 0c 0s 6s -1s -2s -2s -1s 1c 5c -3c -3c -2s -2s 9np -11s -1s 1np 9s -2s 2c -9c -1s 3s 2s 2s 1np -1s -2s 2cp 1s 0n
Sc -1c -1s -4s 0f -2f 2s 5np -1s -2s 2s -4s 5s 2s 1c -1c -2c -1c 1bm -2c -2nm -1s 0c 10c -2s -1s 1s 2s 2s -4s -3nl 2s -3cp 1s 0n
99c Sc 0c 0s 0s 0np -5c 0n 99n 5c 7s -2s -2s -1s -2s -2s -1s -2s -2c 12c 0c 0cp 2f 1f -1s -2s -2s -1s 5c -4c 4c 3c -7cp 2f 2f -2c -2s 0s 0c -1c
99c Sc 5c 2c 1c 2st -2st -1st 1c -10s 2s 2s 1s 2s 2s 1c -1s -2s 2c -7c 2s -2s -1s 1s 5c 2st -2st -2st 2c -10s 2s 2s 1s 2s 1s 2c -2s -1s 1c 4c -2s -2s -1s -2s -1n
99s Ss 2s 2s 1s -1s 1s 2s 1s 2s -2s -1s 1s -3s -1s 1s 2s 2s 1s 2s 1c 2st -2st -1st 1c -3c -3np 1s 2s -2s -1s -2s -2s -2s -1s 12n 1s -1s -2s -2s -1s -2s 8c -1c -2s -1s 1n -9c -1c 2s 2s 1s 2s 1s 2s 2c -7c -5s -2s 2c -7n
Sc 3c -1c 0c 3c -2c 0c 4c -2c 0bl -7c 4c 1b -6c 3c 2b 5s -2s -2s -1s -2b -6c 3c 1b -1c -2c 2c 1c 2c 2c 1c 2c 2c 2c 1c -1c -4c 2c -2c -5c 2c -4b 5c -1c 0c 7c 1c -5b -8c 1c 4c -2c -2c 0n
Sc -6c 1s -1s -2s 2s 1b 2s -2s -2s 2s -3b 1s -1s -2s 2s 1b 4s -2s 3s -1s 3s -2s -1s -2s 2s -4s 4s -2s -2s -1s 1c 2c -7c 4c 3n 3c -1c -5c 1c -4c 1c 5c -7bp 99s 3s -1s -2s -2s -1s 1nl 4s -2s -2s -1s -2s 2n 5c -7n
Sb 2s -2s -2s -1s 1b -1c -2c 2c 1c 2c 2c 1c 2c -10c 2c 1c -1c 1c 2c -7c 5s -1s 1n 2c 2c -9c 10s -1s 1c -1s -2s 3s -1s -2s -2s 7c -3c -4c 0c -1c -2c -2c -2c -1c 2c 3c 3c 3b -1c -2c -1c 3c 3c -1c -5c 1c -3c -4c 2c -7n
Sc 0c 0c 9c 0c 0c -7c 0c 2s 1s 2s 2s 1s -1s -2s -2s -1c -2s -2s 5cp 2s -3cp 1s 0c 4s 1s -1s -2s -2s -1s -2s 2s 1s -3s 2s 1s 2s 2s -2s -2s -1s -2s -2s 2s 2s -4s 5s -1s 1s 2s 2s -2s -2s -1s -2s 5s -2s 2s -3s 1s 2c -7c
Ss -2s -2s 2s 2s -4s 5s -1s 1s 2s 2s 1s 2s -2s 2s 2s 2s -4s 5s 2s -2s -1s -2s -2s -2s 2s -2s -1s -2s -2s -1s 1s 2s -2s -1s -2s -2s 7s 5s -2s -1s -2s -2c 7c -12c 5c
Ss 7s 5s 3s -1c -9n -2c -1cp 1f 2f -2s -3s -5s 5s 3st -1st -2st 5st -2st -1st 1s 4s 5s 3s -1c -8cp 3s -2s -1s 1s -5s 1s -3s 2st 1st 2st -2st -1st -2st 0s -1n
Ss -1s -2s 3s -1c -7c 10cp 2f 1f -1c -2c -2c 2s -3s 1cp 2f 2f -7c 3c -1s 5s -1c 99c 1c -2s -2s -1s -2s -1s 6s -2c -1n
Ss 1s 2s 2s 1n -1c -2c -2c -1c 10s -1s 1c -9s -1s -2c 7c 1s 4s 3c 99c -8c -1s 1s 2s 1s 2s -2s -1s -2s 7n
Sc 8s -3s -7n 7s 3s -1s -3s 6n -2s -1s 1s -3s 1n -1c -1c -2c -2c 7c 1c -4c 1c -5c -1c 9c -1c 4c 1c -5c -4f 2f -2ft 2ft -2ft -1s -2s 0n
Sc -1s 3s 3n -2s -1s 1s -3s -3n -2c -1s 3s 3n -2s -1s 1s -3s -6n 1c 2s 3s 3n -1s -2s -1s 3s 6n -1s -2s -2c -1s -2s -5c 4c 1n
Snp -1s -2s 2s 3s 3n -2s -1s 5c -2c -2c -1c 1np -1s -2s -2c -1c -2c 7c -1s 3s -9n -1s -2s 2s 3s 3c 99c -1s -2s 2c 3c -3c -2s -2s 0n
Sc 4c 3c 2s -4s 2c 99c -8s 10s -2s -2s -1s -2s -2s -1s -2s -2s 2s 2s 1s 2s 2s 1s 2s 2s 1s -3s 2c 99c -7c 4c 3c 3s -3s 2c 99c -4s 2s 2s 1s 2s 2s 1s -3s 2s -4s 2s -3s 1s -3s 2cp 1s 0cp 
Sc 5s 2s 2s 1s 2s 2f -2f -2s -1s -2s -2s 9nl -2s -2s -1s -2s -2s -1s -2s -2s 2s 2s 1s 2cp 2s 1s 2f 2f -2s -2s -1c 1s -3s -2n
Sc 5nl -3s -2s -2s -1s 1s 9nl -3s -2s -1s -2s -2s 8s -3s 2s 1s -8s 3s -2s 4s 5s -2s -1s -2s 2s -4s 2s 2s -9s 3s -1s 3s 5s -1s -2s -1s 1s 3s -1s -3s 1s -4s -3s 10s -1s -2s -1s 1s -1c -2s -2s
Ss -1s 3s -2s -1s -2s -1cp 1f 2f -9nm 10s -1s -2s -1s -3s -1s -2s -1s 1s 2s 1s 2nm 10s -1s -2s -1s -3s -1s -2s -1s 1s 2s 2s 1nm 7s -1s -2s -1s -3s -1s -2s -1s -3s -1s -2s -2s 10s -1s -1s 1s -4s -1s -1s 0s 1s -2s -2s -3s 7s 2s 2s 1n
99s Ss -2s -2s -1s -2s 3s -8s 0s -4s 2s 3s 6c 99cp 3s -2s -1s -2s -2s 4s -9s 0s -3s 1s 4s 5s -5s 1s -3s -2s -3s 2s 3s 5s -5s 2s -5s 1cp 5s -1s -2f 2f -2sp -2s 0n
Sc 0c 0c -1s 1s 2c -9c -1c -4c 99c 7c -2s -1s 1s 4s 5c -9c -1s -2s 2s 3s 5c -8c -2c 2s 1s 2s 2s 2s -4s 5s 2s 2s -2s -2s -1s -2s -2s 7c -3s -4s -5c 4c 1n
Sc -5c 1c -3c -3c 3c 5s -2s -1s -2s -2c -2s -1s 5c -2s 2s 2c -2s 2s 1c -12c 10c -1s -2s 2nm -4s -1s 1s 7s -1s -2s -2s 5s 2s 2c 0c -2c 0c 99n -2s 2s 2s -2s 3s -1s -2s -2s -1s 1s -5n -7n
Sn -2c 3c -1c -2c 0c 2c 1c 0b -1c -2c 9c -7c -2c -1c 1c 2c 0b -2c -1c 8c -7c -2c 2c -2c -1c 9c 1c 2c -7c -2c -2c 2c -2c -1c -2n
99cp Ss 0np -2s -2s -1s -2s -2s -1s 1cp -3s 6c 99n 99s 1s 0np -2s -2s -1s -2s -1s -2s 2c 3s 3s 3c 99n -1c -4c 4s -4s -1c 5s -5s -2c 8s -8s -1c -4c
Sc 1c -3c 8nm -1s -2s -2s 2s -2s -1s 3s 5nm -2s -1s -2s 2s -2s -2s 4s 5nm -2s -2s -1s 1s -1s -2s 2s 1s -1s 1s 2s 2s -2s 2s 2s 1c -5c -2c -1c -2c -2c 0b
Ss 2s 2cp 1s -3c 2s -2s -2c 99c -1c 1s 2s 2s 1s 2s 3s -1c -2f 2f -2c -2c 99n -3s 2s 1cp 2s -3c 1s -1s -2c 99c -1c 1s 2s 1s 2s 2s -4s 2c -2c -1c
Sc 12b 99s 2s -2s -3s 1s 2s -2s -3s 2s -4s -1s -2s 2s 1s 2s 2s 1s 2s -2s -3s 2s 1s -1s -4s 2s -3s -2s -2s 2s 2s 1s 2s 2s 1s -1s -4s 2s 2s -2s -3s 1s -3s 2s 1s 2s 2s 1s 2s 2s 1s -1s -2s -2s -1s -2s -2s -1c -4c
