Sc 1c -1c 0c 0c 0c -2c 2c -2c -2c -1c 1c -1c -2n 99c 2c 1c 2c -2c -1c 1c 2c -2c -1n -2n 0c 7c -2c 2c -2c -2c -1c 1c -1c -2n 99c 0c 2c 1c 2c -2c -1c 1c 2c -2c -1n 1c 99c -3c 7c 0c 0c 0c -2c 2c -2c -2c -1c 1c -1c -2n
99c Sc -2c 2c 3c 2c -2c -1c -2n 99c 7c -2c -3c 3c -2c -1c -2n 99c 7c 3c 2c -5c -2c 2c 0n 99c 0c -2c 2c -2c -2c -1c -2n 99c 3c 2c -5c 2c -2c -2n 4c 1c -1c -2n
99c Sc -1n 1c 2c -2c 2c 2c -2c -2c -3c 3c -1c 1c 2c -2c -1n 99c 3c 2c 3c -3c -2c -2c 2c 0c -2c -1n -2n
Sn 2c -2c 0c 0c 2c 2c 0c -2n -2c 2c 0n -2n 99c 0c 2c 2c 0c -2c 2c 0c 3c -3c -2n 2c 1c -1c -2c -2c 0c 2c 2c -2c -2c 2c 0n -2n
Sc 0c -2c 2c -4c 2c 2c 1c -1c -2c -2c -1c -2c 2c 0c -2c 0n 99c 7c 0c -2c 2c 2c 1c -1c -2c -2c 2c 0c -2c -2c -1c -2n 99c 2c 1c 2c -3c 1c -3c -2c 2c 0n 0c -2c 2c 2c 1c -1n -2n
99c Sc 0c 5c 0n 0c -1c -2c -2c 2c -2n 99c -3c 0c 3c 0n -2c -1c -2c -2c 2c -2n 99c 0c 0c 2c 2n -2c 2c 1c 2c 0c 0n 99c 0c 0c 2c -2n 0c -2c 0c 2c -2c -1n 99c -2c 2c -2n -2n
Sc 4c 3c 0c 0c 2c -2n -2c -1c -2c -2c 0n 99c 7c 0c 2c 2c 1c 0c -1c -4n 2c -2c -2c -1c -2n 99c 2c 3c -2c -1c -2c -2c 2n 2c -4c 2c -2c 0n
Sc 2c 2c 1c -1c -2c -2c 2n 99c 3c 2c 2c 1c -1c -2c -2c 2c 2n 99c -9c 2c 3c 2c -2c -1c -2c -2c 2n
Sc 0c 4c 1c 2c 0c -3c 1c 2c 2c 0c -2n 0c 0c -2c -3c 3c 0c -1n
Sc 3c 0c 2c 0c 0c -2c 2c -2c -3n 99c 0c 3c 2c 0c -2c 2c 2c -2c 0n 99c 0c 0c -2c 2c -2c -3n
Sc -3c 3n 2c -2c 0n 99c 0c 0c -3c 1c -1c -4c 0n 99c 4c 0c 1c -1c -2c 3c -1n 99c -2c -2n 2c 2c -2c -2n 0n
99c Sc 2c 2c 0c -2c 3n -1c -2c -2c 2c 0c 2c 0c 0n 99c -2c 0c 7c 0c -2c 2c 1c -1c -2c 2c -2c -2c -1c -2c 2c 0n
99c Sc 2c 2c 3c -1c -2c 2c -4c 2c 3c -3c 3n 2c 0n 2c -4c -1c 1n 2n 99c -7c 2c 3c 0c 4c -2c -2c -1c -2n 2c 1c -1c 1c -3n
Sn -3n -4c 2c 2c -2c -2n 99c 4n -2c -2n 99c 0c 4c 3n 5c -1c -2c 2c -2n -2n 99c 5c -1c -2c 2c 1c -1c -2c -2n -3c -4c 5c -1c -2c 2c -2c -2c 0n
Sc -5c 2c 0c 7c 1c -1n 0c -2c -2c 2c 2c 0n 0c -2c -2c 2c -5n 99c 5c 0c 2c -2c -2n -1c 1c 2c -2c -1c -2c -2c 2c 0n
Sc 3c 4c -2c -2c -1c -2n 2c -2c -2c 2c 3n -3c 0n 99c -5c 3c -1c 1c 2c 2c -2c -2c 2c 3n -3c 0n
99c Sc 3c 2c -2c 5c -1c -2c -2n 99c 2c 2c -4c -3c 1c -1c -2c 2c 3n 99c 2c 2c -2c -2c -2c 2c 0n
Sc -5c 3c 2c 0n 99c 0c -2c 4n -2c 0n 99c 0c 2c 1c 2c 0c 2c -2c -2c -1c -2c 2c 0n 99c 0c -2c 0c 2c 1c -1c -2c -2c 2c 0n
Sn -3c -4n 2n -2n 0n 99c 0c 4c 3n 2c -2n 2c 3c 0c -1c -2c -2c 2c -2n 99c 0c -3c -4c 2c 2c -4n 2n -2n 0n
Sc 4c 3c 2c -2n 2c 3c -1c -2c -2c 2c -2c 0n 99c 5c -5c 2c -4n -3n 2c 1c 2c -3c 0c -2c -2n
Sn -3n -2c -2n 99c 0c 4c 3n 2c -2n 99c 0n -3n -2c -2n 99c 4c -4c 4c 3n 2c -2n 0n 2c 2c -2c 2c 1c -3c -2c 2c -2c 0n
99c Sc -2c -2c 2c 2n -7c 0c -2c -3c 3c 2c 0n 99c 3c -1c -2c -2c -3c 3c 2c 3c -1c -4c 2n 99c 7c -4c 2c -5c -2c 2c 3c -1c -4c 2n
Sc 2c 3c -3c 0c 3n -1c -4c 2c -2c -2c 2c 0c -3n 99c 8n 2n -2n -1c -2c 3n -3c 3c -1c -4c -2c 4n 0c 2c 1c -1c -2c -2c -3c 1c 2n
Sc 7c 0c 1c -1c -2c -2c -1c 3c 2n 99c -4c -1c 3c 2n -7c 3c -1c -2c -2c 5c -1c -2n
Sc 0c -2n -2c 7c 0n 2c -2n -1c -2n 99c 0c 0c -2c 2c -2c -2c 2c 2c -2c 2c -4c 0c 0n
Sc 2c 0c 2c 1c 2c 0c -2c -1c 3c 2c -2c -2c -1c 1c -3n -2c 2c 2c 1c -1n -2n
Sc 3c 0c 2c 0c 0n 99c 0c 2c 0c -2c -2c -1c 1c -3c -2c 4c -4c 2n 5c 2c 1c -1c 1c -1c -2c 2c 0n -2n
99c Sc 0c 2c 3c -1c -2c -2c -2c 4c -2c 2c 2c -2c -2c -2c 2n 99c 0c 4c 1c 2c -2c -1c -2c -2c 2c 3n 99c 0c -3c 3c -5c 0c 2c 0c -2c -2c 2n 99c -2c 4c -2c 2c 3c 0c -1c -2c -2c -3c 1c 2n
Sn 4c 1c 2c 2c -2n 0c 0c 2c 2c 1c -5n 99c -3c 0c 0c 1c -1c -2c 2c 1c 4c -2n 99c 2c 3c -1c -2c -2n 99c -3c 1c -1c -2c 2c 3n 99c -3c 1c 2c 2c 3c -1c 3c -2c 0n
Sc 0c 0c -2c 5c 0c 2c 2c 0n 99c 0n 1c 2c -2c 2c -2c 0c -1c -2c 3c -1c -2c -2n
99c Sc 3c 0c -1c 1c 2c -2c -1n -2c 3c -1c -2n 99c 0c 3c 2c 2c -2c 2c -2c -2n 99c 0c 0c 0c 0c 4c -2c -2c -1n
99c Sc 3c 2c 0c 0c -2c 2n 2c 1c -1c 1c -1n -2n 99c -5c 3c 2c 0c 0c -2c 2c 2c 0c -2c -2c 0n
99c Sc 0c -2c 2c 3n -1c -2c 2c 1c -3c -2c 2c 0n 99c 2c 1c 2c 0c -2c -3c 3c -1c -2c 3n -3c 0n 99c 0c 2c -4c 2c 0c 5c 0c 0c -2n -1c -2c -2c 2c 2c 1c -1c -4c 2n -2n
99c Sc -3c -2c 0c -3c 1c 2c 2c 2c -2c -2c 0n 99c -3c 1c 2c 2c 2c -2c -2c 0c -3c 1c -1c -2n 99c 5c 0c -2c 4c 0n -2n
99c Sc -3c 1c -3c 2c 3c 2n 99c 0c 1c -1c 0c -2c -2c 2c 0n 99c -3c 1c 2c 0c 0c -2c 4c -2n 0n 99c -3c 1c 2c 0c 2c -2c -2c -1n -2n 99c 7c 1c -1c -2c -2c 4c -2c -2c 2n
99c Sc 0c 7c 0n 0c -2c -1c 1c 2c 2c -2n 99c -3c 1c 2c 2c -2c -2c 2c -2n 99c 0c -3c -2c 0c -2c 4c 3c 0n -3c 2c -2c 2c -4c 0c 0n
Sc 3c 2c 2c -2c -2c -1n -2n 99c 3c -3c -2c 2c -2c 2c 3c 2c -2c -1n -2n 99c -5c 3c 2c 0n 3c -3c -2c 2c -2c 2c 3c 2c -2c -1n -2n
Sc 2c -2c 2c 2n 1c -1c -2n 3c -1c -2c -2n 99c 0c 7n 0c 2c -2c -2c -1c -4c 2c 2n 1c -1c -2c -2n
99c Sc 2n -2c 2c 2c -4c 2c -2c 0n 0c 0c -3c 0c -2c 2c -2c 2c 3c 0c 2c -2c 0n 99c 0c 2c 2c 0c -2c 3c -1c -2c 2c -4c 2c -2c 0n
99c Sc 0c 2c 3c -1c -2c -2c -2c 4c -2c 2c 2c -2c -2c -2c 2n 99c 0c 4c 1c 2c -2c -1c -2c -2c 2c 3n 99c 0c -3c 3c -5c 0c 2c 0c -2c -2c 2n 99c -2c 4c -2c 2c 3c 0c -1c -2c -2c -3c 1c 2n
99c Sc 2c -2c 2c 2c -4n 99c 5c 4c -2c -2c 4c -4c 2c 0n 99c -7c 2c -2c 2c 2c -4n
Sc 2c 2c 0c 0n 1c -1c 0c -2c 2n 0c 0c 0c -2c -2c 2c 2c -2c 0n -2n
Sc 4c 3c 0c 0c 0n 5c -1c -4c 2c -2n 99c 5c -5c -5c 3c 2c -3c 0c -2c -2n
Sn 3c -3n 99c 1np -3c -2c 2c 3c -3c 2n 99c 3c -2c 2c 0c 0c -2c 2c -2c -1c 0n 99c 3c -2c -3c -2c 2c 3c -3c 0c 2c 0n 99c 3c -2c 2c -2c -1c 0n
99c Sc 0c -2c 2c 3c -1c -2c -2c 2n 99c 0c -2c -2c -3c 2n 99c 0c 3c 2c -7n 2c 3c -2c -1c 1c -3c 0n
Sc 2c 2c -4c 2c -2c 0n 0c -1c -2n -2n 5c 2c 2c 3c -3n -2c -2c 2n -2n
Sc 4c -2c 0c 0n 99c 0c 3c -3c 2c 1c -3c -2c 4c -4c 2c 2c -2n
Sc 5c -3c -2c -3c 1c 2c 0n 99c 0c 4c 1c 2c -2c -1c -2c -2n 99c 0c 5c -3c -2c -3c 1c 2c 0n 0c -3c 1c -1c -2n 3c 4c -2c -2c 2c 0n
Sc 2c 3c 0c 0c -1c 1c 2n -3c 3c -2c -1c 0n 99c -2c 5c 0c 2c 0c 3c -3n 0c -2n -2c 2c 2c -2n -2c -1n 1c -3c -2c 2c 2c 0n 0n
Sc -2c 2c 0n 99c 0c -2c 2c 0n 3c -3n -2n 99c 5c -1c 1c 2c -3c -2c 3c -1c 1c -3c 2c -2c -2c 2c 0n
99c Sc 0c 1c -1c -2c 5c 0c 2c 3c 0n 0c 2c -2c 0c -1c -2c 3c -1c -2c -2n
Sc 2c 2c 0c 0c -2c 4c 1c -3c -2c 2c -2c -2n 99c 0c 2c 2c -2c -2c 2c -2n
Sc 2c -2c -3c 1c 2c 0n 99c 2c -4c 4c 3c -1c -2c -2n 99c 5c -3c 3c -1c -2c -2n 99c 2c -2c -3c 1c 2c 0n 99c 0c -3c 3c -2c -1c -2c -2c 0c 2c 2c 1c 2c 2c 0n 99c 0n 2c 1c -1c 1n -3c 2c -2c -2n 0n
Sc 1c -1c 0c -2c 2c -2c -2c 2n 2c 0n 99c -7c 3c 0c 2c 0c 2n -2c 2c -2c -2c 2n 2c 0n
99c Sc 2c -2c 2c 2n 3c -2c -1c -2c 2c -4c -1c 3c 2c -2c 0c -2n
Sc 2c -2c -2c 2c 0c 0c 2c 2c 1c -1c -2c -2c -3c 1c 2c 0n 99c 7c 2c -5c 1c 2c 0n -7c 2c 2c 1c -1c -2c -2c 0n 99c 5c -3c -2c 2c -5c 1c 2c 0n
Sc 2c 2c -4c 2c -3c 1n 99c 7c 0c 2c -4c 2c 0c -3n 99c 0c -2c 3c -1c -2c -2c 4n 99c 3c -2c -1c -4c 2c -3c 1n 99c 0c 2c 2c -2n -2n
99c Sc -2c -2c 2c 2c 0n 99c 0c 3c 2c -2c -2c 2c 0c -2c -1n 0n 99c 0c 0c -2c 3c -3c 2c 0n 0n
Sc 3c -3c -2c 5c 2c -2n 4c 0n 99c 0c 0c 3c -3c -2c 2c -2c -2c 2n 2c 0n 99c -4c 4c -2c 2c -2c -2c 2c -2c -1c -2n 99c 3c 0n -1c -2n -2c 0c 2c 3c 0n 2c -2n 99c 0c 2c 2c 0n -2c -3c 1c -1c -2n 0n
Sc 2c 1c -3c 0c -2c 0c 2c 0n 99c 2c 3c 2c -2c -2c -1c 0c 1c 2c 0c -2c -1c -2c -2c 2c 2c 0n 99c 0c 3c 2c -2n -5c 3c -1c -2c -2c 2c 0n
Sc 0c 0c -2c -2c 2c -2n 99c -1c 1c 2c 0c -2c 4c -2n 0n 99c -3c 1c 2c 0c 0c 0c -2c -1n 5c 0c -2c -2c 2c 2c -2c -3n
99c Sc 0c 0c 0c -7c 3c -1c -2c 7c 0c 2c -4c 2c 3c -1c -2n 99c 0c 2c 1c 2c -2c -3c 3c -1c -2c -2c 2c 0c 2c -4c -3c 3c 2c 0n
Sc 2c 0c 2c 0c -2c -2c -1c 1n 99c 0c 2c 2c 0c 3c -2c -1c -2c -2c 2c 2c 0n 99c 0c -4c 2c -2c -1c 3n 0c 2c -4c 0n
Sc 0c -4c 4c 3n 99c 0c -2c -1c 1c 2c -3n -2n 99c 3c 0c -3c 2c -2c -2n 99c 4c 3c 0c -2c 2c 2c -2c -3n
Sc 0c -4c 2c 0n 2c 5c 0c -2c 2c -4c -1c 0n 99c 3c 0c 0c 0c -3n 1c 2c 2c -2c -2c -1c -2n 99c 5c 2c 2c 1c -5n 0c -5c 3c -1c 0c -2c -2n
99c Sc 7c 2c -2c 0c -2c 2n 2c 1c -1c 1c -1c -2c -2c 2n 99c 0c -4c 2c 0c -2c -1n 99c 1c 2c -2c 2c 2c -4c -1c -2n 99c 3c -3c -2c 4c 1c -3c 0n
Sc 0c 0c 2c 0n 99c 0c 0c 0c -2c 2c -4c 2c 2n 99c -2c 2c 2c -4c 2c -2c 0n
Sc 2c 3c -1c -2c 2c 1c 2n 99c 2n 1c 2c 0c -2c -1c -2c 2c -2n -2c -1c 1c 2c -2c -3c 2c -4n 2n -2n 0n
Sc 0c 2c 2c 0c -2c 2c 1c -1c -2c 2n -2n -2c 0c 0c 2c 0n 99c -2c 2c -2c 2c 2c 0c -4c 2c -2c -3n -2c 7c 0c 2c -2c -2c -3c 3c 0n
Sc 1c 2c 0n -5n 0c 2c 1c -1c -2c 2c 1c -1c -2c 0n 99c 0c 0c 2c -2c 5c 0c -2c -1c -2c -2c 2c 2c 1c -1n -2n
Sc -7c 7c -2c -2c -1c -2c -2c 2n 99c 2c 3c 2c 2c 1c -1c 0c -2c -2c 2n 99c 2c 1c 2c -2c -1c 0c -2c -2n 4c 1c -1c -2c 2c -2c -2c 2n
Sc 0c 2c -2c 2c 2c 1n 99c -1c -2c -2c 4c 0n -2n 99c -2c 0c -1c 0c -2c 0c -2n 99c 2c 0c -2c 2c 3c 2c -2n
99c Sc -1c 1c -3c 2c -4c 2c 0n 99c 3c 0c 2c -2c -1c -2c -2c 4c 1c -1c -2n 99c -5c 3c 2c 0c 0c -2c 4c 1c -1c -2n
Sc -3c -4c 5c -1c 0c -2c -2c 0n 99c 4c 1c -1c 3c -3c -4c 2c -2n 99c 0c 4c 1c 2c 0c 0c 2c -2n 99c 0c 0c 2c 0c 3c -1c -4c 2c 0c -2n 99c 0c -3c -4c 5c -1c -4c 2c 0c -2n
99c Sc 7c 2c -4c 2c 2c 3c -2c -1c -2c -2c 2n 99c 0c 0c -7c 2c 3c -2c -1c -2n 99c 3c -1c 3c 2c 0c -7n 2c 1c -1c 1c -1c -2c -2n 99c 4c 3c -3c 1c -1c -2n
99c Sc 0c -2c 2c 3c -1c -2c -2c 2n 99c 3c 2c 2c 0c -2c -2c 2c 0c 2n 99c 0c 0c -2c -2c 2c 0c -2n 99c 4c 3c -1c -4c 2c 3c 2c -2c -1c -2n
99c Sc -1c -4c 4c 1c -3c -2c 2c -2c 2c -2c -2n 99c 0n 4c 3c 0c -1c -4c 4c 1c -3c 0c 2c -2c -2n
Sc 3c -3c -2c 4c 0n 99c 0c -2c 5c 0c 2c -2c -2c -1c -2c 2c 1c -1n 99c 3c -2c 0c -1c -4c 2c 0n 2c 1c -1c 1c -3c 0n
Sc -3c 3c 2c 2c -4c -1c -2c 0c 0c -2c 3c -1c -2n 99c 0c -2c 4c -2c 2c 0c -2c 2c 0c -4c 2c 2c 3n -3c -2c 2n 2c 1c -1c 1c 2c -2n -3c 2c -2n
99c Sc -1c -2c -2c 2c 3c 2c -2n 99c 4c 3c -2c -3c 2c -2c -2c 4c -2n 99c -2c -1c -2c -2c 2c 3c 2c -2n 99c 4c -2c 3c -1c -2c -5c 5c -2n
Sc 2c 0c -4c 4c -2c 0n 2n -2n 0n 99c 0c 0c 2c 3c -1c 0c -2c 3n -3c 2c -4c 2c -2c 5n 2c -5c 0c -2c 2c 2c -2n
Sc 2c -2c -2c 2c 2c -2c 5c 2c -2n 99c 0c -5c 2c 3c 2c -2c 2c 2c -2n 99c -2c 2c 2c -4c -1c -2c -2c 5c 2c -7c 2c 3n 99c -1c 1c -3c -2c -2c 4c 0c 2c -2c -2c -2c 2n
99c Sc 2c 2c 1c -1c -2c -2c 2c 0c 2c -2c -2c -1n -2n 99c 5c 0c 2c -4c -3c 3c -1c 1c -3c -2n 2n
Sc 1c -1c 0c -2c -2c 2c -3n 99c 1c 2c 0c 0c 0c 0c 2c -2n -3n 99c 0c 1c 2c 0c 0c 2c 1c -1c 0n 99c 0c 0c -2c -2c 2c 0c -2c -1n -2n
Sc 2c 2c -4c 2c 2c 1c -1c -2c 2n -4c 4c 3n 2c -2n 99c 5c -1c -2c -2c -3c -2c -2n 4c 3c -3c -4c 2c -2c 0n
Sc 2c 2c -4c 2c -2n 5c -1c -2c 2n 99c -2c -2c -1c 1c 2c 2c -2c 0n -2n
Sc 2c 2c -2c -2c 5c 2c -2c -1c -2c 0n 2n 99c -2c 0c 2c -4c -1c 6c -1c -2c 2c -2n -2n
99c Sc -2c 2c -2n -2c 7c 2c -2n -1c -2n 99c 0c -2c 2c -2c -2c 2c 2c -2c -2n 0n
99c Sc 2c 2c -2c 2c 3c -2c -1n 99c 0c -2c -2c -1c -2c 2c -2c -2n 99c 7c -2c 2c 2c -2c -2c 0n
Sc 1c -1c -2c 2n -7n 99c 3c 2c 2c 1c -1c -2c -2c -1c -2c -2c 2c 0n
99c Sc 3c 2c 2c 1c 2n 99c 0c -7c 0c 0c 4c -2c -2c -1n 99c -2c 3c 0c -1c 0c -2n
99c Sc 4c 1c 2c 0n 2c -2c -2c 2n 5c -3c -2c -2c 2c 2c -2n 0c -3c -2c -2c 5c -1c -2c 0c -2n
99c Sc 3c 2c 0c 0c 2c -4c -1c -2n 99c 3c 4c 0c -2c 0c 3c -1c -2c 0n 2n 99c -4c 4c 0c -2c 0c 3c -1c -2c 0n 99c 0c 0c 0c 0c 2c -4c 2c 0n 2n -2n 0n
99c Sc 2c 2c 0n 5c -2c 0c -2c -1c 0n -2n 99c 2c 1c -1c -2c -2c -1c 1c -1c -2n
Sc -2c 2c 3c -1c 1c -3c 2c -2c -2c 2n 99c 3c -1c 1c 2c 0c -2c -3c 3c -3c 2c -2c -2n 99c 0c 2c 2c 1c -1c -2c 2c 1c 2n 99c -7c 2c 3c 2c -3c 1c -1c -2c 2c -2c -2c 2n
Sn 0c -5c 3c 2c 2c -2c 2c -2n 99c 0c 5n 2c -3c 1c -3n 3c -5c 2c -2c 0n -3c 1c -1c -2c 2c 0n -2n 99c 7c 3n 2c -2c -1c -4c 0c 2c 2c -2c -2c 2c 0n -2n
Sn -2c 2c -7n 99c 7c -2c -2c -1c 1c 2c -2c -1n -2n 99c -2c 2c 0c -2c 2c 2c 1c 2c -5c 2c -4c 2n
99c Sc 5n -1c 1n -3c 2c -2c -2c 2c 0n 99c -2c 2c 3c 0c -1c -2c 2c -2n -2n
Sn -2c 2c 3c 2c -2n 99c -1c 1c 2c -2c -1c -2c 0n 99c 3c 0c 0c -1c -2c 2c 1c 2c 2c -2c 2c 1c -1n 99c 0c 0c -2c -2c 0c 2c -2n 99c 0c 0c -1c 1c 2c -2c -1c -2n 0n
99c Sc 4c 3c -3c -2c 5n 2n -2n 99c 0c 2c 2c 1c -1c -2c -2c 2c -2n 99c 5c -3c 2c 1c -1c -2c -2c 2c -2n 99c -3c 1c 2c 0c -2c -1c -2c -2c 2c 2c -4n 2n -2n 0n
